{
    "name": "moose",
    "description": "A node orm",
    "version": "0.0.2",
	"keywords" : ["ORM", "orm", "mysql", "MySQL", "MySql", "Object Relational Model", "Associations", "sql", "database"],
    "repository": {
        "type": "git",
        "url": "git@github.com:Pollen/moose.git"
    },
    "author": "Pollenware (http://pollenware.github.com)",
    "main": "index.js",
    "dependencies" :
    {
        "mysql" : "*",
        "comb" : ">=0.0.2",
        "hive-cache" : "*"
    },
    "directories": {
        "lib": "lib"
    },
    "engines": {
        "node": ">= 0.4.4"
    }
}